<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="author" content="" />

	<title>OC Vertical</title>

	<link rel="stylesheet" href="assets/css/fonts/linecons/css/linecons.css">
	<link rel="stylesheet" href="assets/css/fonts/fontawesome/css/font-awesome.min.css">


	<link rel="stylesheet" href="assets/css/sidebar-layout.css">
	<link rel="stylesheet" href="css/ocui-bootstrap-bundle-0.1.2.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>
<body class="page-body" style="overflow: auto;">

	<div class="page-container">

		<div class="sidebar-menu toggle-others fixed">

			<div class="sidebar-menu-inner">

				<header class="logo-env">

					<!-- logo -->
					<div class="logo">
						<a href="index.html" class="logo-expanded hidden-collapsed">
							<img src="img/oc-logo-white.svg" style="height: 1.885em; margin-top: -15%; margin-left: -4%;"/>
						</a>

					</div>

					<!-- This will toggle the mobile menu and will be visible only on mobile devices -->
					<div class="mobile-menu-toggle visible-xs">

						<a href="#" data-toggle="mobile-menu">
							<i class="fa-bars"></i>
						</a>
					</div>

				</header>



				<ul id="main-menu" class="main-menu">
					<li>
						<a href="#">
							<span class="title">Introduction</span>
						</a>
						<ul>
							<li>
								<a href="index.html">
									<span class="title">OCUI Overview</span>
								</a>
							</li>

							<li>
								<a href="styleguide.html">
									<span class="title">Styleguide</span>
								</a>
							</li>

							<li>
								<a href="get-started.html">
									<span class="title">Get Started</span>
								</a>
							</li>

						</ul>
					</li>

					<li>
						<a href="layout.html">
							<span class="title">Layout</span>
						</a>
					</li>
					<li>
						<a href="patterns.html">
							<span class="title">Patterns</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="title">Components</span>
						</a>
						<ul>
							<li>
								<a href="basics.html">
									<span class="title" >Basics</span>
								</a>
							</li>
							<li>
								<a href="nav.html">
									<span class="title">Navigation</span>
								</a>
							</li>
							<li>
								<a href="forms.html">
									<span class="title">Forms</span>
								</a>
							</li>
							<li>
								<a href="list-groups.html">
									<span class="title">List Groups</span>
								</a>
							</li>
							<li>
								<a href="tables.html">
									<span class="title">Tables</span>
								</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="grammar-and-copy.html">
							<span class="title">Grammar &amp; Copy</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="title">React.js</span>
						</a>
						<ul >
							<li >
								<a href="react-v2.html">
									<span class="title" >Introduction</span>
								</a>
							</li>
							<li>
								<a href="react-bootstrap.html">
									<span class="title" >React-Bootstrap</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span class="title">Components</span>
								</a>
							</li>
						</ul>
					</li>



				</ul>

			</div>

		</div>

		<div class="main-content">

			<div class="content-wrap">
				<div class="container">
					<div class="row">


				      <!--right-->
				      <div class="col-md-9">


        <h1 id="sec0">Grammar and Copy</h1>
        <p class="lead">
          This guide introduces the standards of grammar, pronounciation, naming and text messaging for applications using OCUI.
				</p>
				<div class="bs-callout bs-callout-info">
					<h4>Parts of this Page Have Been Copied from Various Sources.</h4>
					<ul>
						<li><a href="https://msdn.microsoft.com/en-us/library/bb158706.aspx" target="_blank">MSDN Capitalization and Pronounciation Guide</a></li>
						<li><a href="https://msdn.microsoft.com/en-us/library/bb158574.aspx" target="_blank">MSDN UI Text Guidelines</a></li>
					</ul>
				</div>
				<h2>User Interface Text Guidelines</h2>
				<p>
					The topics in this section provide guidelines for the design of user interface text. Because of the limited amount of screen space available on most Windows Mobile devices, it's extremely important to minimize the amount of textual information displayed on the device. In addition, mobile professionals don't have a lot of time or desire to read large amounts of text to accomplish specific tasks. When writing user interface (UI) text for OCUI applications, consider the following questions:
				</p>
				<ul>
					<li>Is the user interface text clear, concise, and contextually relevant for the audience?</li>
					<li>Does the text consistently follow the style, terminology, and tone and voice specified for the product?</li>
					<li>Does the text follow localization and geopolitical guidelines?</li>
				</ul>

				<h3>User Interface Text Checklist</h3>
				<p>When writing UI text for OCUI applications, use the guidelines in the following checklist:</p>
				<ul>
					<li>Use clear terminology.</li>
					<li>Avoid technical jargon and colloquialisms.</li>
					<li>Use as few words as possible without losing the meaning.</li>
					<li>Use one term consistently for all concepts that have the same meaning.</li>
					<li>Avoid negative and politically sensitive terms.</li>
					<li>Write active sentences.</li>
					<li>When writing instructional text, present the result before the required action. For example, "To begin importing contacts, click Next."</li>
					<li>Allow for at least 30 percent text expansion for localization.</li>
					<li>Follow the OCUI capitalization and punctuation guidelines.</li>
					<li>Make sure UI command labels match labels for the UI they open.</li>
					<li>Write informative error messages.</li>
					<li>Ask an editor to review all UI text.</li>
				</ul>

				<h2>Capitalization and Punctuation Guidelines</h2>
				<p>The following table indicates the type of capitalization you should use for user interface (UI) controls.</p>
				<p>Title capitalization specifies that all parts of speech are capitalized, with the exception of articles, coordinating conjunctions (and, but, for, not, or, so, and yet), and prepositions containing four or fewer letters. Sentence capitalization specifies that only the first word and any proper nouns are capitalized.</p>
				<div class="row">
					<div class="col-md-6">
						<h3>Title Capitalization</h3><br>
						<h4>Button label</h4>
						<div class="bs-example">
							<button class="btn btn-primary">Save</button>
							<button class="btn btn-default">Show Terms</button>
							<button class="btn btn-default">Save and New</button>
						</div>
						<h4>Header</h4>
						<div class="bs-example"></div>
						<h4>Menu label</h4>
						<div class="bs-example"></div>
						<h4>Menu command label</h4>
						<div class="bs-example"></div>
						<h4>Option button label</h4>
						<div class="bs-example"></div>
						<h4>Pop-up menu command</h4>
						<div class="bs-example"></div>
						<h4>Split button label</h4>
						<div class="bs-example"></div>
						<h4>Soft key or touchable tile labels</h4>
						<div class="bs-example"></div>
						<h4>Tab label</h4>
						<div class="bs-example"></div>
						<h4>Text header</h4>
						<div class="bs-example"></div>
						<h4>Toolbar buttons</h4>
						<div class="bs-example"></div>
						<h4>Screen tip</h4>
						<div class="bs-example"></div>
						<h4>Tree view label</h4>
						<div class="bs-example"></div>
						<h4>Window, dialog box, and error message titles</h4>
						<div class="bs-example"></div>
					</div>
					<div class="col-md-6">
						<h3>Sentence Capitalization</h3><br>
						<h4>Check box label</h4>
						<div class="bs-example"></div>
						<h4>Combo box label</h4>
						<div class="bs-example"></div>
						<h4>Drop-down list items</h4>
						<div class="bs-example"></div>
						<h4>Instructional text</h4>
						<div class="bs-example"></div>
						<h4>List box label</h4>
						<div class="bs-example"></div>
						<h4>Option button label</h4>
						<div class="bs-example"></div>
						<h4>Error message text</h4>
						<div class="bs-example"></div>
						<h4>Slider label</h4>
						<div class="bs-example"></div>
						<h4>Progress bar label</h4>
						<div class="bs-example"></div>
						<h4>Text box label</h4>
						<div class="bs-example"></div>
						<h4>Drop-down list label</h4>
						<div class="bs-example"></div>
						<h4>Text sub header</h4>
						<div class="bs-example"></div>
						<h4>Time picker label</h4>
						<div class="bs-example"></div>
					</div>
				</div>

				<h2>Geopolitical Ready and Localized Text-Guidelines</h2>
				<p>Apply the following geopolitical guidelines to the user interface text:</p>
				<ul>
					<li>Always use the term country/region instead of the word country.</li>
					<li>Always use the term capital/major city instead of the word capital.</li>
					<li>Be cautious when using an untranslated trademarked term from your country because it might be interpreted as an offensive or otherwise undesirable term in another language.</li>
				</ul>

				<p>Apply the following localization guidelines to the user interface text:</p>
				<ul>
					<li>Use terminology, punctuation, acronyms, and capitalization consistently.</li>
					<li>Avoid idioms, jargon, colloquialisms, abbreviations, acronyms, and metaphors whenever possible. </li>
					<li>Avoid long compound sentences with multiple nouns because they are difficult to translate. </li>
					<li>Use descriptors wherever possible. </li>
					<li>When using punctuation, take into account that other languages have different rules. </li>
					<li>Localizing English text usually increases the length of the text, which may affect the layout of controls. As needed, use standard abbreviations and rephrase text to ensure that it fits on the screen. </li>
					<li>The following illustration shows the difference in text length when the same content is localized in three different languages.</li>
				</ul>
				<br>
				<div class="row">
					<div class="col-md-4">
						<h4>English</h4>
						<div class="bs-example">
							This is a simple filler text.
						</div>
					</div>
					<div class="col-md-4">
						<h4>German</h4>
						<div class="bs-example">
							Das ist ein einfacher Blindtext.
						</div>
					</div>
					<div class="col-md-4">
						<h4>Finnish</h4>
						<div class="bs-example">
							Tämä on yksinkertainen paikanvaraajateksti.
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<h4>French</h4>
						<div class="bs-example">
							Il s'agit d'un simple texte réservé.
						</div>
					</div>
					<div class="col-md-4">
						<h4>Russian</h4>
						<div class="bs-example">
							<p lang="ru" xml:lang="ru" dir="ltr">
								Это простой текст-заглушка.
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<h4>Japanese</h4>
						<div class="bs-example">
							これは単純なプレースホルダテキストです
						</div>
					</div>
				</div>
							<br/>
							<h2>Error and Informational Message Guidelines</h2>
							<p>Follow these guidelines when you write error messages and informational text:</p>
							<ul>
								<li>Identify the problem, indicate the cause if helpful, and provide a solution if possible.</li>
								<li>Write phrases instead of complete sentences to conserve space. For example, write "Save using a different name" instead of "Save this document using a different file name." </li>
								<li>Use title caps in the title bar of the message box and sentence caps in the message body text. </li>
								<li>Title caps rules specify that all words are capitalized with the exception of articles, coordinating conjunctions (and, but, for, not, or, so, and yet), and prepositions containing four or fewer letters. </li>
								<li>Sentence caps rules specify that only the first word and any proper nouns are capitalized. </li>
								<li>Bold command names instead of using quotation marks.</li>
								<li>When there may be a consequence of a user's action, preface the error message with the word "Warning." For example, write "Warning: If you synchronize now, duplicate items may appear in your Inbox."</li>
								<li>Do not use exclamation points.</li>
								<li>Do not write content that implies that applications can think or feel.</li>
								<li>Avoid using the word please.</li>
								<li>Instead of abort, use the words End, quit or stop.</li>
							</ul>

							<h2>Glossary: Button Labels</h2>
							<p>This list includes all labels, which can be used for the UI of OpusCapita. The buttons can be used either as icon-only, text-only or as icon-text combination.
								This options should always be preferred, if there is enough space on the UI. Please note that a tooltip must be added if the button only includes an icon.
							</p>
							<p class="lead">The following labels are approved to be used for the UI of the <strong>PIM</strong> product line:</p>
							<table class="table table-striped">
								<thead>
									<th>English Label</th>
									<th>German Label</th>
									<th>Icon [Yes/No]</th>
									<th>Icon Name</th>
									<th>Comment</th>
									<th>Example</th>
								</thead>
								<tbody>
									<tr>
										<td>Action</td>
										<td>Aktion</td>
										<td>No</td>
										<td></td>
										<td>For dropdown buttons containing multiple actions</td>
										<td>
											<div class="btn-group" role="group">
												<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												Action&nbsp;
												<span class="caret"></span>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<td>Add</td>
										<td>Hinzufügen</td>
										<td>Yes</td>
										<td>glyphicon-plus</td>
										<td></td>
										<td style="text-align: pull-right;">
											<button class="btn btn-primary">
												<i class="glyphicon glyphicon-plus"></i>
												&nbsp;Add
											</button>
										</td>
									</tr>
									<tr>
										<td>Apply</td>
										<td>Übernehmen</td>
										<td>No</td>
										<td></td>
										<td></td>
										<td>
											<button class="btn btn-primary">
												Apply
											</button>
										</td>
									</tr>
									<tr>
										<td>Approve</td>
										<td>Genehmigen</td>
										<td>Yes</td>
										<td>glyphicon-ok</td>
										<td></td>
										<td>
											<button class="btn btn-primary">
												<i class="glyphicon glyphicon-ok"></i>
												&nbsp;Approve
											</button>
										</td>
									</tr>
									<tr>
										<td>Assign</td>
										<td>Zuweisen</td>
										<td>Yes</td>
										<td>glyphicon-retweet</td>
										<td></td>
										<td>
											<button class="btn btn-primary">
												<i class="glyphicon glyphicon-retweet"></i>
												&nbsp;Assign
											</button>
										</td>
									</tr>
									<tr>
										<td>Bulk Update</td>
										<td>Massenaktualisierung</td>
										<td>No</td>
										<td></td>
										<td></td>
										<td>
											<div class="dropdown">
												<button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												Bulk Update&nbsp;
												<span class="caret"></span>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<td>Cancel</td>
										<td>Abbrechen</td>
										<td>No</td>
										<td></td>
										<td></td>
										<td>
											<button class="btn btn-primary">
												Cancel
											</button>
										</td>
									</tr>
									<tr>
										<td>Change</td>
										<td>Ändern</td>
										<td>No</td>
										<td></td>
										<td>Do not use "change" instead of "edit"</td>
										<td>
											<button class="btn btn-primary">
												Change
											</button>
										</td>
									</tr>
									<tr>
										<td>Close</td>
										<td>Schließen</td>
										<td>No</td>
										<td></td>
										<td></td>
										<td>
											<button class="btn btn-primary">
												Close
											</button>
										</td>
									</tr>
									<tr>
										<td>Compare</td>
										<td>Vergleichen</td>
										<td>No</td>
										<td></td>
										<td></td>
										<td>
											<button class="btn btn-primary">
												Compare
											</button>
										</td>
									</tr>
									<tr>
										<td>Convert</td>
										<td>Konvertieren</td>
										<td>No</td>
										<td></td>
										<td></td>
										<td>
											<button class="btn btn-primary">
												Convert
											</button>
										</td>
									</tr>
									<tr>
										<td>Copy</td>
										<td>Kopieren</td>
										<td>Yes</td>
										<td>fa fa-files-o</td>
										<td>Do not use "Duplicate" as label</td>
										<td>
											<button class="btn btn-primary">
												<i class="fa fa-files-o"></i>
												&nbsp;Copy
											</button>
										</td>
									</tr>
									<tr>
										<td>Create</td>
										<td>Erstellen</td>
										<td>Yes</td>
										<td>glyphicon glyphicon-plus</td>
										<td>Do not mistake with "Add"</td>
										<td>
											<button class="btn btn-primary">
												<i class="glyphicon glyphicon-plus"></i>
												&nbsp;Create
											</button>
										</td>
									</tr>
									<tr>
										<td>Delete</td>
										<td>Löschen</td>
										<td>Yes</td>
										<td>glyphicon-trash</td>
										<td></td>
										<td>
											<button class="btn btn-primary">
												<i class="glyphicon glyphicon-trash"></i>
												&nbsp;Delete
											</button>
										</td>
									</tr>
									<tr>
										<td>Edit</td>
										<td>Bearbeiten</td>
										<td>Yes</td>
										<td>glyphicon-pencil</td>
										<td>Do not use glyphicon-edit</td>
										<td>
											<button class="btn btn-primary">
												<i class="glyphicon glyphicon-pencil"></i>
												&nbsp;Edit
											</button>
										</td>
									</tr>
									<tr>
										<td>Export</td>
										<td>Exportieren</td>
										<td>Yes</td>
										<td>glyphicon-save</td>
										<td></td>
										<td>
											<button class="btn btn-primary">
												<i class="glyphicon glyphicon-save"></i>
												&nbsp;Export
											</button>
										</td>
									</tr>
									<tr>
										<td>Finish</td>
										<td>Beenden</td>
										<td>Yes</td>
										<td>glyphicon-stop</td>
										<td></td>
										<td>
											<button class="btn btn-primary">
												<i class="glyphicon glyphicon-stop"></i>
												&nbsp;Finish
											</button>
										</td>
									</tr>
									<tr>
										<td>History</td>
										<td>Verlauf</td>
										<td>Yes</td>
										<td>glyphicon-list</td>
										<td></td>
										<td>
											<button class="btn btn-primary">
												<i class="glyphicon glyphicon-list"></i>
												&nbsp;History
											</button>
										</td>
									</tr>
									<tr>
										<td>Import</td>
										<td>Importieren</td>
										<td>Yes</td>
										<td>glyphicon-open</td>
										<td></td>
										<td>
											<button class="btn btn-primary">
												<i class="glyphicon glyphicon-open"></i>
												&nbsp;Import
											</button>
										</td>
									</tr>
									<tr>
										<td>Less</td>
										<td>Weniger</td>
										<td>No</td>
										<td></td>
										<td>Do not use dropdown caret</td>
										<td>
											<div class="dropup">
												<button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												Less&nbsp;
												<span class="caret"></span>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<td>Load</td>
										<td>Laden</td>
										<td>No</td>
										<td></td>
										<td></td>
										<td>
											<button class="btn btn-primary">
												Load
											</button>
										</td>
									</tr>
									<tr>
										<td>Log In</td>
										<td>Log In</td>
										<td>No</td>
										<td></td>
										<td>Do not use "Login" as label</td>
										<td>
											<button class="btn btn-primary">
												Log In
											</button>
										</td>
									</tr>
									<tr>
										<td>More</td>
										<td>Mehr</td>
										<td>No</td>
										<td></td>
										<td></td>
										<td>
											<div class="btn-group" role="group">
												<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												More&nbsp;
												<span class="caret"></span>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<td>Normalize</td>
										<td>Normalisieren</td>
										<td>No</td>
										<td></td>
										<td></td>
										<td>
											<div class="btn-group" role="group">
												<button type="button" class="btn btn-primary" >
												Normalize
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<td>OK</td>
										<td>OK</td>
										<td>No</td>
										<td></td>
										<td></td>
										<td>
											<button class="btn btn-primary">
												OK
											</button>
										</td>
									</tr>
									<tr>
										<tr>
											<td>Preview</td>
											<td>Vorschau</td>
											<td>Yes</td>
											<td>glyphicon-eye-open</td>
											<td></td>
											<td>
												<button class="btn btn-primary">
													<i class="glyphicon glyphicon-eye-open"></i>
													&nbsp;Preview
												</button>
											</td>
										</tr>
										<tr>
										<td>Refresh</td>
										<td>Aktualisieren</td>
										<td>Yes</td>
										<td>glyphicon-refresh</td>
										<td>Do not use "Reload" as label</td>
										<td>
											<button class="btn btn-primary">
												<i class="glyphicon glyphicon-refresh"></i>
												&nbsp;Refresh
											</button>
										</td>
									</tr>
									<tr>
										<td>Reject</td>
										<td>Ablehnen</td>
										<td>Yes</td>
										<td>glyphicon-ban-circle</td>
										<td></td>
										<td>
											<button class="btn btn-primary">
												<i class="glyphicon glyphicon-ban-circle"></i>
												&nbsp;Reject
											</button>
										</td>
									</tr>
									<tr>
										<td>Remove</td>
										<td>Entfernen</td>
										<td>Yes</td>
										<td>glyphicon-remove</td>
										<td></td>
										<td>
											<button class="btn btn-primary">
												<i class="glyphicon glyphicon-remove"></i>
												&nbsp;Remove
											</button>
										</td>
									</tr>
									<tr>
										<td>Reset</td>
										<td>Zurücksetzen</td>
										<td>Yes</td>
										<td>fa fa-undo</td>
										<td>Do not use "Restore" as label</td>
										<td>
											<button class="btn btn-primary">
												<i class="fa fa-undo"></i>
												&nbsp;Reset
											</button>
										</td>
									</tr>
									<tr>
										<td>Run</td>
										<td>Ausführen</td>
										<td>Yes</td>
										<td>glyphicon-play</td>
										<td>Do not use "Execute" as label</td>
										<td>
											<button class="btn btn-primary">
												<i class="glyphicon glyphicon-play"></i>
												&nbsp;Run
											</button>
										</td>
									</tr>
									<tr>
										<td>Save</td>
										<td>Speichern</td>
										<td>No</td>
										<td></td>
										<td></td>
										<td>
											<button class="btn btn-primary">
												Save
											</button>
										</td>
									</tr>
									<tr>
										<td>Save and New</td>
										<td>Speichern und Neu</td>
										<td>No</td>
										<td></td>
										<td></td>
										<td>
											<button class="btn btn-primary">
												Save and New
											</button>
										</td>
									</tr>
									<tr>
										<td>Save and Next</td>
										<td>Speichern und Nächstes</td>
										<td>No</td>
										<td></td>
										<td></td>
										<td>
											<button class="btn btn-primary">
												Save and Next
											</button>
										</td>
									</tr>
									<tr>
										<td>Schedule</td>
										<td>Planen</td>
										<td>Yes</td>
										<td>glyphicon-time</td>
										<td></td>
										<td>
											<button class="btn btn-primary">
												<i class="glyphicon glyphicon-time"></i>
												&nbsp;Schedule
											</button>
										</td>
									</tr>
									<tr>
										<td>Search</td>
										<td>Suchen</td>
										<td>Yes</td>
										<td>glyphicon-search</td>
										<td></td>
										<td>
											<button class="btn btn-primary">
												<i class="glyphicon glyphicon-search"></i>
												&nbsp;Search
											</button>
										</td>
									</tr>
									<tr>
										<td>Select</td>
										<td>Auswählen</td>
										<td>No</td>
										<td></td>
										<td></td>
										<td>
											<button class="btn btn-primary">
												Select
											</button>
										</td>
									</tr>
									<tr>
										<td>Show</td>
										<td>Zeige</td>
										<td>No</td>
										<td></td>
										<td></td>
										<td>
											<div class="btn-group" role="group">
												<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												Show&nbsp;
												<span class="caret"></span>
												</button>
											</div>
										</td>
									</tr>
									<tr>
										<td>Start</td>
										<td>Starten</td>
										<td>Yes</td>
										<td>glyphicon glyphicon-play</td>
										<td></td>
										<td>
											<button class="btn btn-primary">
												<i class="glyphicon glyphicon-play"></i>
												&nbsp;Start
											</button>
										</td>
									</tr>
									<tr>
										<td>Upload</td>
										<td>Hochladen</td>
										<td>No</td>
										<td></td>
										<td></td>
										<td>
											<button class="btn btn-primary">
												Upload
											</button>
										</td>
									</tr>
									<tr>
										<td>Usage</td>
										<td>Verwendung</td>
										<td>No</td>
										<td></td>
										<td></td>
										<td>
											<button class="btn btn-primary">
												Usage
											</button>
										</td>
									</tr>
								</tbody>
							</table>
							<br/>
							<h2>List of Status Labels to use in out UI</h2>
							<p class="lead">The following labels are approved to be used for the UI of <strong>PIM</strong> only:</p>
							<table class="table table-striped">
								<thead>
									<th>English Label</th>
									<th>German Label</th>
									<th>Comment</th>
									<th>Example</th>
								</thead>
								<tbody>
									<tr>
										<td>Active</td>
										<td>Aktiv</td>
										<td></td>
										<td>
											<span class="label label-info">Active</span>
										</td>
									</tr>
									<tr>
										<td>Approved</td>
										<td>Genehmigt</td>
										<td></td>
										<td>
											<span class="label label-info">Approved</span>
										</td>
									</tr>
									<tr>
										<td>Approval Required</td>
										<td>Genehmigung notwendig</td>
										<td></td>
										<td>
											<span class="label label-info">Approval Required</span>
										</td>
									</tr>
									<tr>
										<td>Canceled</td>
										<td>Abgebrochen</td>
										<td></td>
										<td>
											<span class="label label-info">Canceled</span>
										</td>
									</tr>
									<tr>
										<td>Changed</td>
										<td>Geändert</td>
										<td></td>
										<td>
											<span class="label label-info">Changed</span>
										</td>
									</tr>
									<tr>
										<td>Checked</td>
										<td>Geprüft</td>
										<td></td>
										<td>
											<span class="label label-info">Checked</span>
										</td>
									</tr>
									<tr>
										<td>Confirmed</td>
										<td>Bestätigt</td>
										<td></td>
										<td>
											<span class="label label-info">Confirmed</span>
										</td>
									</tr>
									<tr>
										<td>Converted</td>
										<td>Konvertiert</td>
										<td></td>
										<td>
											<span class="label label-info">Converted</span>
										</td>
									</tr>
									<tr>
										<td>Deleted</td>
										<td>Gelöscht</td>
										<td></td>
										<td>
											<span class="label label-info">Deleted</span>
										</td>
									</tr>
									<tr>
										<td>Disabled</td>
										<td>Deaktiviert</td>
										<td>Do not use "passive" instead</td>
										<td>
											<span class="label label-info">Disabled</span>
										</td>
									</tr>
									<tr>
										<td>Editing</td>
										<td>In Bearbeitung</td>
										<td></td>
										<td>
											<span class="label label-info">Editing</span>
										</td>
									</tr>
									<tr>
										<td>Error</td>
										<td>Fehler</td>
										<td></td>
										<td>
											<span class="label label-info">Failed</span>
										</td>
									</tr>
									<tr>
										<td>Failed</td>
										<td>Gescheitert</td>
										<td></td>
										<td>
											<span class="label label-info">Failed</span>
										</td>
									</tr>
									<tr>
										<td>In Approval</td>
										<td>In Genehmigung</td>
										<td></td>
										<td>
											<span class="label label-info">In Approval</span>
										</td>
									</tr>
									<tr>
										<td>New</td>
										<td>Neu</td>
										<td>Do not use "Created" as label</td>
										<td>
											<span class="label label-info">New</span>
										</td>
									</tr>
									<tr>
										<td>Open</td>
										<td>Offen</td>
										<td></td>
										<td>
											<span class="label label-info">Open</span>
										</td>
									</tr>
									<tr>
										<td>Ordered</td>
										<td>Bestellt</td>
										<td></td>
										<td>
											<span class="label label-info">Ordered</span>
										</td>
									</tr>
									<tr>
										<td>Rejected</td>
										<td>Abgelehnt</td>
										<td></td>
										<td>
											<span class="label label-info">Rejected</span>
										</td>
									</tr>
									<tr>
										<td>Submitted</td>
										<td>Übermittelt</td>
										<td>Do not use "transfered"</td>
										<td>
											<span class="label label-info">Submitted</span>
										</td>
									</tr>
									<tr>
										<td>Unchanged</td>
										<td>Ungeändert</td>
										<td></td>
										<td>
											<span class="label label-success">Upnchanged</span>
										</td>
									</tr>
									<tr>
										<td>Uploaded</td>
										<td>Hochgeladen</td>
										<td></td>
										<td>
											<span class="label label-info">Uploaded</span>
										</td>
									</tr>
									<tr>
										<td>Warning</td>
										<td>Warnung</td>
										<td></td>
										<td>
											<span class="label label-info">Warning</span>
										</td>
									</tr>
								</tbody>
							</table>


      					</div><!--/right-->
					</div><!--/row-->
				</div><!--/container-->
			</div>

			<br />

			<footer >
				<div class="container copyright text-center">
					© 2001 — 2017&nbsp;&nbsp;
					<a href="http://www.opuscapita.com/">
						<img src="img/oc-logo-rgb.svg" style="height: 1.2em;">
					</a>
				</div>
			</footer>
		</div>
	</div>

	<!-- Bottom Scripts -->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/TweenMax.min.js"></script>
	<script src="assets/js/resizeable.js"></script>
	<script src="assets/js/joinable.js"></script>

	<script src="assets/js/sidebar-toggles.js"></script>


	<!-- JavaScripts initializations and stuff -->
	<script src="assets/js/sidebar-layout.js"></script>

</body>
</html>
